<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphPod_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-0v-kSM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-Xa-Um3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-wY-fYz">
                                        <rect key="frame" x="0.0" y="477" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-j0-UC0">
                                                <rect key="frame" x="0.0" y="5" width="204.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min pixels amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B05-Yc-45j">
                                                <rect key="frame" x="209.5" y="5" width="204.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bdv-RU-j3w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dni-to-2xz">
                                        <rect key="frame" x="0.0" y="507" width="414" height="110"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ1-Wg-kSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="31T-Od-OYD"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-TJ-K5U">
                                        <rect key="frame" x="0.0" y="617" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PLk-J1-kBK"/>
                                        </constraints>
                                        <state key="normal" title="Run segmentation"/>
                                        <connections>
                                            <action selector="onRunClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhx-5D-K71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-Pg-jfP">
                                        <rect key="frame" x="0.0" y="657" width="414" height="40"/>
                                        <state key="normal" title="Detect edges"/>
                                        <connections>
                                            <action selector="onDetectEdgesClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxp-vD-a5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-7f-4ar">
                                        <rect key="frame" x="0.0" y="697" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8lj-O9-qt2"/>
                                        </constraints>
                                        <state key="normal" title="Gauss blur"/>
                                        <connections>
                                            <action selector="onGaussBlurClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7D-Wr-TrG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-no-W15">
                                        <rect key="frame" x="0.0" y="727" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C24-cy-CUS">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="avg-V5-DhC"/>
                                                </constraints>
                                                <state key="normal" title="Load Image"/>
                                                <connections>
                                                    <action selector="onLoadPhotoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hit-Zn-E94"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-ww-SGQ">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LwH-Js-3hr"/>
                                                </constraints>
                                                <state key="normal" title="Save image"/>
                                                <connections>
                                                    <action selector="onSaveImageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skc-Td-Jzg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-Db-eKX">
                                        <rect key="frame" x="0.0" y="757" width="414" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="FZh-Rt-zas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dni-to-2xz" firstAttribute="leading" secondItem="SC1-0v-kSM" secondAttribute="leading" id="IJ4-Zh-S25"/>
                                    <constraint firstAttribute="trailing" secondItem="dni-to-2xz" secondAttribute="trailing" id="OKs-KP-GIb"/>
                                    <constraint firstAttribute="width" secondItem="RbQ-TJ-K5U" secondAttribute="width" id="PAf-Am-cZk"/>
                                    <constraint firstItem="xD8-Pg-jfP" firstAttribute="height" secondItem="RbQ-TJ-K5U" secondAttribute="height" id="Xzx-CU-2I2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SC1-0v-kSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnt-8N-pHO"/>
                            <constraint firstItem="SC1-0v-kSM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gPH-GH-hww"/>
                            <constraint firstItem="SC1-0v-kSM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n2k-GE-Sha"/>
                            <constraint firstItem="SC1-0v-kSM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z7M-I8-jCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="ewP-Xa-Um3" id="cBg-7m-Hmn"/>
                        <outlet property="resultLabel" destination="wyn-Db-eKX" id="8vY-9m-tXd"/>
                        <outlet property="thresholdPicker" destination="qJ1-Wg-kSJ" id="Vhw-Je-zOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
